###
GET http://localhost:4000/players/
Content-Type: application/json

###
GET http://localhost:4000/players/2
Content-Type: application/json

###
PUT http://localhost:4000/players/2
Content-Type: application/json

{
    "playerName": "Raju"
}

###
GET http://localhost:4000/matches/18
Content-Type: application/json

###
GET http://localhost:4000/players/1/matches
Content-Type: application/json

###
GET http://localhost:4000/matches/1/players
Content-Type: application/json

###
GET http://localhost:4000/players/2/playerScores/
Content-Type: application/json
